=========================================
Информатика и рачунарство за шести разред
=========================================

Шта ћете научити:
    - основне концепте текстуалног програмирања

Потребно:
    - Имаш инсталиран Пајтон

Садржај:
    - Робот Карел
    - Корњача графика
    - Израчунавања
    - Контрола тока
    - Структуре података

Додатни линкови:
    - `Петљин приручник за Пајтон <https://petlja.org/biblioteka/r/kursevi/prirucnik-python-gim>`_
    - `Петљин приручник за библиотеку Пајгејм <https://petlja.org/biblioteka/r/kursevi/pygame-prirucnik-gim>`_
    - `Збирка кратких питања из програмирања за први разред <https://petlja.org/biblioteka/r/kursevi/python-zbirka-pitanja-gim>`_


.. toctree:: 
    :hidden:
    :maxdepth: 3

    1. лекција - робот Карел <1_lekcija/index>
    2. лекција - робот Карел <2_lekcija/index>
    3. лекција <3_lekcija/index>
    4. лекција <4_lekcija/index>
    5. лекција <5_lekcija/index>
    6. лекција <6_lekcija/index>
    7. лекција <7_lekcija/index>
    8. лекција <8_lekcija/index>
    9. лекција <9_lekcija/index>
    10. лекција <10_lekcija/index>
    11. лекција <11_lekcija/index>
    12. лекција <12_lekcija/index>
    13. лекција <13_lekcija/index>
    14. лекција <14_lekcija/index>
    15. лекција <15_lekcija/index>
    16. лекција <16_lekcija/index>
