=========================================
Информатика и рачунарство за шести разред
=========================================

Шта ће те научити:
    - основне концепте текстуалног програмирања
    - израчунавање
    - контрола тока
    - структуре података

Потребно:
    - Имаш инсталиран Пајтон

Садржај:
    - 1.1. Карел и линијски програми
    - 1.2. Понављање - петља for
    - 1.3. Вежбање
    - Тест - линијска структура
    - Тест - понављање
    - 2.1. Карел и условне петље
    - 2.2. Гранање
    - 2.3. Вежбање
    - Тест - условна петља
    - Тест - гранање

Додатни линкови:
    - `За сада празно <https://docutils.sourceforge.io/docs/user/rst/quickref.html>`_


.. toctree:: 
    :hidden:
    :maxdepth: 3

    Прва лекција/index
    Друга лекција/index
